天鹰网络模版 www.rztywl.com
★模板介绍★ 
dede大气装修装饰类企业公司模板,测试完整无错，兼容主流浏览器。

模板包含安装说明，并包含测试数据。

本模板基于DEDECms 5.7设计

===============================================================================
1、安装dede系统。(如果您已经安装,请跳过本步.)
直接运行：http://您的域名/install
如果没有出现该页面，而是出现了一个空白页面写着dir   
那么请删除install文件夹中的 install.lock.txt index.html  并且把index.php.bak改成index.php

2、登陆后台并还原数据库：
1）进入dede后台，找到‘系统’-‘数据库备份/还原’
2）在屏幕右上角点击‘数据还原’
3）点击屏幕下方的‘开始还原’按钮

6、确定网站风格（无论是否修改，都点击一下确定）：
1）点击‘系统’---系统基本参数
2）将‘站点根网址’改为您的网址，如http://www.xxx.com/（本地安装请保持http://127.0.0.1。）
3）点击‘确定’按钮 

7、更新整站缓存：
点击‘生成’-'更新系统缓存'

8、更新网站：

点击‘生成’-‘一键更新网站 ’-更新所有-开始更新
点击‘生成’-'更新主页html'


至此，模板安装结束

===============================================================================

天鹰网络模版 
www.rztywl.com