<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/skin/work/css/bootstrap.min.css">
		<title>验证 - <?php echo $cfg_webname;?></title>

<style type="text/css">
.input-hack{
    height: 60px;
    line-height: 60px;
    display: inline-block;
    padding: 0 30px;
    font-size: 14px;
    color: #fff;
    background: none;
    border: none;
}

/***************************xujian写的css***************************************************/
html,body {
            font-family: "Microsoft YaHei","Hiragino Sans GB",arial,tahoma,sans-serif;
        }
        .fix {
            zoom:1;
        }
        .fix:after {
            content:'';
            display:block;
            visibility:hidden;
            clear:both;
            height:0;
        }
        .outer_box {
            width: 1000px;
            margin: 70px auto;
            padding: 45px 0 45px 0;
            background: -webkit-linear-gradient(left, #fff, #000);
            background: -moz-linear-gradient(left, #fff, #000);
            background: -o-linear-gradient(left, #fff, #000);
            background: linear-gradient(left, #fff, #000);
        }
        .inner_box {
            box-shadow: -10px 10px 60px #212121;
        }
        .inner {
            float: left;
        }
        .left_box {
            width: 646px;
            height: 646px;
            background-color: #262858;
        }
        .right_box {
            width: 354px;
            height: 646px;
            color: #fff;
            border: 4px solid #7c7a7b;
            border-right: none;
            background: -webkit-linear-gradient(left, #525058, #4c4c51);
            background: -moz-linear-gradient(left, #525058, #4c4c51);
            background: -o-linear-gradient(left, #525058, #4c4c51);
            background: linear-gradient(left, #525058, #4c4c51);
            box-sizing: -webkit-border-box;
            box-sizing: -moz-border-box;
            box-sizing: -o-border-box;
            box-sizing: border-box;
        }
        .right_box h2 {
            text-align: center;
            font-size: 40px;
            font-weight: normal;
            margin-bottom: 40px;
        }
        .right_box p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .container .outer_box .img-box{
            width: inherit;
            height: inherit;
        }

</style>

	</head>
	<body>

	<div class="container" style="padding-top:20px;">

    <p><a href="/" class="btn btn-primary col-xs-2">返回首页</a></p>
    <br><br><br>


  <form action="/plus/advancedsearch.php" method="post">
    <input type="hidden" name="mid" value="6" />
    <div class="form-group row">
      <div class="col-xs-10">
        <input type="text" class="form-control" name="goodsn" value="" placeholder="请输入查询的商品编号" />
      </div>
      <!--[if lte IE 8]>
        <div style="width:100%;height:40px;"></div>
        <![endif]-->
        <button type="submit" class="btn btn-primary col-xs-2">查询</button>
    </div>
  </form>

 {dede:datalist}

 <?php if ($fields['title'] != ''): ?>


  <?php
  $fields['stime'] = GetDateTimeMk($fields['senddate']);
  $fields['arcurl'] = GetArcUrl($fields['aid'],$fields['typeid'],$fields['senddate'],$fields['title'],$fields['ismake'],$fields['arcrank'],$fields['namerule'],$fields['typedir'],$fields['money']);
  $fields['typeurl'] = GetTypeUrl($fields['typeid'],MfTypedir($fields['typedir']),$fields['isdefault'],$fields['defaultname'],
        $fields['ispart'],$fields['namerule2'],$fields['moresite'],$fields['siteurl'],$fields['sitepath']);
  ?>


    <div class="container">
        <div class="outer_box">
            <div class="inner_box fix">
                <div class="inner left_box">
                    <img src="{dede:field.litpic/}" class="img-box">
                </div>
                <div class="inner right_box">
                    <h2>{dede:field.title/}</h2>
                    <p>1.档案查询编码：<span>{dede:field.goodsn/}</span></p>
                    <p>2.原木材质名称：<span><a href="{dede:field.arcurl/}" target="_blank">{dede:field.title/}</a></span></p>
                    <p>3.藏品类别名称：<span><a href="{dede:field.typeurl/}" target="_blank">{dede:field.typename/}</a></span></p>
                    <p>4.价格:<span class="text-danger">{dede:field.trueprice/}</span></p>
                    <p>5.点击:<span class="text-danger">{dede:field.click/}</span></p>
                    <p>6.日期:<span class="text-danger">{dede:field.stime/}</span></p>
                </div>
            </div>
        </div>
    </div>


    <?php else: ?>

    <div class="container">
        <div class="outer_box">
            <h2>没有查询结果!请输入正确的编码</h2>
        </div>
    </div>

 <?php endif; ?>


  {/dede:datalist}

  </div>
  </body>
</html>
