INSERT INTO `dede_uploads` VALUES('1','0','1-150H41301330-L.jpg','/uploads/allimg/150724/1-150H41301330-L.jpg','1','0','0','0','7475','1437714093','1');
INSERT INTO `dede_uploads` VALUES('2','6','客户1','/uploads/allimg/150724/1-150H41301520-L.jpg','1','0','0','0','7475','1437714112','1');
INSERT INTO `dede_uploads` VALUES('3','7','客户2','/uploads/allimg/150724/1-150H41302040-L.jpg','1','0','0','0','7262','1437714124','1');
INSERT INTO `dede_uploads` VALUES('4','8','客户3','/uploads/allimg/150724/1-150H41302130-L.jpg','1','0','0','0','7934','1437714133','1');
INSERT INTO `dede_uploads` VALUES('5','9','客户4','/uploads/allimg/150724/1-150H41302240-L.jpg','1','0','0','0','7101','1437714144','1');
INSERT INTO `dede_uploads` VALUES('6','10','客户5','/uploads/allimg/150724/1-150H41302310-L.jpg','1','0','0','0','6778','1437714151','1');
INSERT INTO `dede_uploads` VALUES('7','11','客户6','/uploads/allimg/150724/1-150H41302390-L.jpg','1','0','0','0','5771','1437714159','1');
INSERT INTO `dede_uploads` VALUES('8','12','客户7','/uploads/allimg/150724/1-150H41302470-L.jpg','1','0','0','0','9323','1437714167','1');
INSERT INTO `dede_uploads` VALUES('9','13','客户8','/uploads/allimg/150724/1-150H41302560-L.jpg','1','0','0','0','13290','1437714176','1');
INSERT INTO `dede_uploads` VALUES('10','14','客户9','/uploads/allimg/150724/1-150H41303050-L.jpg','1','0','0','0','7895','1437714185','1');
INSERT INTO `dede_uploads` VALUES('11','15','客户10','/uploads/allimg/150724/1-150H41303160-L.jpg','1','0','0','0','8153','1437714196','1');
INSERT INTO `dede_uploads` VALUES('12','16','客户11','/uploads/allimg/150724/1-150H41303280-L.jpg','1','0','0','0','7551','1437714208','1');
INSERT INTO `dede_uploads` VALUES('13','17','客户12','/uploads/allimg/150724/1-150H41303370-L.jpg','1','0','0','0','7551','1437714217','1');
INSERT INTO `dede_uploads` VALUES('14','18','客户13','/uploads/allimg/150724/1-150H41303450-L.jpg','1','0','0','0','8588','1437714225','1');
INSERT INTO `dede_uploads` VALUES('15','19','客户14','/uploads/allimg/150724/1-150H41303560-L.jpg','1','0','0','0','8582','1437714236','1');
INSERT INTO `dede_uploads` VALUES('16','20','客户15','/uploads/allimg/150724/1-150H41304110-L.jpg','1','0','0','0','7832','1437714251','1');
INSERT INTO `dede_uploads` VALUES('17','21','客户16','/uploads/allimg/150724/1-150H41304200-L.jpg','1','0','0','0','8691','1437714260','1');
INSERT INTO `dede_uploads` VALUES('18','0','150724/1-150H4133203603.jpg','/uploads/allimg/150724/1-150H4133203603.jpg','1','980','280','0','42481','1437715923','1');
INSERT INTO `dede_uploads` VALUES('19','0','150724/1-150H4133216100.jpg','/uploads/allimg/150724/1-150H4133216100.jpg','1','980','280','0','42481','1437715936','1');
INSERT INTO `dede_uploads` VALUES('20','0','150724/1-150H4133409438.jpg','/uploads/allimg/150724/1-150H4133409438.jpg','1','980','172','0','48420','1437716049','1');
INSERT INTO `dede_uploads` VALUES('21','0','150724/1-150H41335215V.jpg','/uploads/allimg/150724/1-150H41335215V.jpg','1','980','172','0','48420','1437716121','1');
INSERT INTO `dede_uploads` VALUES('22','22','电信','/uploads/allimg/150724/1-150H4134T10-L.jpg','1','0','0','0','85950','1437716921','1');
INSERT INTO `dede_uploads` VALUES('23','23','济南贵和','/uploads/allimg/150724/1-150H41349190-L.jpg','1','0','0','0','74682','1437716959','1');
INSERT INTO `dede_uploads` VALUES('24','24','长春卓展','/uploads/allimg/150724/1-150H41359490-L.jpg','1','0','0','0','78578','1437717589','1');
INSERT INTO `dede_uploads` VALUES('25','25','施丽宝','/uploads/allimg/150724/1-150H41400150-L.jpg','1','0','0','0','63341','1437717615','1');
INSERT INTO `dede_uploads` VALUES('26','26','广州 正佳广场','/uploads/allimg/150724/1-150H41400450-L.jpg','1','0','0','0','208511','1437717645','1');
INSERT INTO `dede_uploads` VALUES('27','27','索尼专卖店','/uploads/allimg/150724/1-150H41401170-L.jpg','1','0','0','0','67033','1437717677','1');
INSERT INTO `dede_uploads` VALUES('28','28','中华广场旗舰店效果图','/uploads/allimg/150724/1-150H41401530-L.jpg','1','0','0','0','91119','1437717713','1');
INSERT INTO `dede_uploads` VALUES('29','28','中华广场旗舰店效果图','/uploads/allimg/150724/1-150H414021Ia.jpg','1','980','522','0','136218','1437717737','1');
INSERT INTO `dede_uploads` VALUES('30','28','中华广场旗舰店效果图','/uploads/allimg/150724/1-150H414022N93.jpg','1','980','522','0','136218','1437717747','1');
INSERT INTO `dede_uploads` VALUES('31','28','中华广场旗舰店效果图','/uploads/allimg/150724/1-150H4140233213.jpg','1','980','522','0','136218','1437717753','1');
INSERT INTO `dede_uploads` VALUES('32','29','bandari岛柜(成都)','/uploads/allimg/150724/1-150H414030XA.jpg','1','980','522','0','136218','1437717788','1');
INSERT INTO `dede_uploads` VALUES('33','29','bandari岛柜(成都)','/uploads/allimg/150724/1-150H4140315508.jpg','1','980','522','0','136218','1437717795','1');
INSERT INTO `dede_uploads` VALUES('34','29','bandari岛柜(成都)','/uploads/allimg/150724/1-150H4140320409.jpg','1','980','522','0','136218','1437717800','1');
INSERT INTO `dede_uploads` VALUES('35','29','bandari岛柜(成都)','/uploads/allimg/150724/1-150H41403340-L.jpg','1','0','0','0','70139','1437717814','1');
INSERT INTO `dede_uploads` VALUES('36','30','广州 正佳广场','/uploads/allimg/150724/1-150H41404230-L.jpg','1','0','0','0','208511','1437717863','1');
