INSERT INTO `dede_archives` VALUES('1','13','0','1437710850','','1','1','0','81','0','香港海马家具中华广场店装修竣工','','','admin','未知','','1437710850','1437710866','1','香港,海马,家具,中华,广场,店,装修,竣工,海马,','0','0','0','0','0','0','海马家具于年初开始于世臣品牌终海马家具于年初开始于世臣品牌终端设计进行接触和沟通合作，世臣在O2O实体店方面有着相当多的端设计进行接触和沟通合作，世臣在O2O实体店方面有','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1437710931','','1','1','0','199','0','李登辉献媚首获日首相接见','','','admin','未知','','1437710931','1437710946','1','李登辉,献媚,首获日,首相,接见,日本,首相,','0','0','0','0','0','0','日本首相安倍晋三23日与正在日本访问的李登辉举行了会谈，双方就今后东亚形势及台日关系等问题交换了意见，李登辉对新安全保障关联法案作出了高度评价。日本官房长官菅义伟在','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','13','0','1437710954','','1','1','0','118','0','韩为开展韩朝对话展开多方摸索 或派遣特使','','','admin','未知','','1437710954','1437710965','1','韩,为,开展,韩朝,对话,展开,多方,摸索,或,','0','0','0','0','0','0','韩国某高层有关人员透露，针对韩朝离散家属团聚活动、金刚山旅游重启事宜，韩国政府正在对与朝鲜展开相关对话的方案进行多角度讨论，不排除派遣特使这一可能性。 据报道，7月','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1437710975','','1','1','0','119','0','日外相透露广岛G7外长会议明年4月10日召开','','','admin','未知','','1437710975','1437710985','1','日,外相,透露,广岛,外长,会议,明年,4月,外相,','0','0','0','0','0','0','外相岸田文雄7月23日晚在东京都内参加会议时透露，2016年5月七国集团(G7)首脑会议(伊势志摩峰会)前在广岛市召开的外长会议已定在2016年4月10日、11日两天举行。日本政府还准备陆续敲','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','13','0','1437711020','','1','1','0','123','0','欧洲不必担心俄油气流向中国','','','admin','未知','','1437711020','1437711034','1','欧洲,不必,担心,俄,油气,流向,中国,俄,媒体,','0','0','0','0','0','0','俄媒体就在声称俄能源出口将从欧洲转向东方，尤其是中国。莫斯科有许多理由这么做。近年来，俄在欧洲能源市场的统治地位屡遭重创，欧洲东半部对俄能源供给的依赖度下降。与此','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','10','0','1437714108','p','1','1','0','106','0','客户1','','','admin','未知','/uploads/allimg/150724/1-150H41301520-L.jpg','1437714108','1437714114','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','10','0','1437714116','p','1','1','0','154','0','客户2','','','admin','未知','/uploads/allimg/150724/1-150H41302040-L.jpg','1437714116','1437714127','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','10','0','1437714128','p','1','1','0','163','0','客户3','','','admin','未知','/uploads/allimg/150724/1-150H41302130-L.jpg','1437714128','1437714135','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','10','0','1437714137','p','1','1','0','136','0','客户4','','','admin','未知','/uploads/allimg/150724/1-150H41302240-L.jpg','1437714137','1437714146','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','10','0','1437714147','p','1','1','0','173','0','客户5','','','admin','未知','/uploads/allimg/150724/1-150H41302310-L.jpg','1437714147','1437714154','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','10','0','1437714155','p','1','1','0','185','0','客户6','','','admin','未知','/uploads/allimg/150724/1-150H41302390-L.jpg','1437714155','1437714161','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','10','0','1437714162','p','1','1','0','146','0','客户7','','','admin','未知','/uploads/allimg/150724/1-150H41302470-L.jpg','1437714162','1437714170','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1437714171','p','1','1','0','65','0','客户8','','','admin','未知','/uploads/allimg/150724/1-150H41302560-L.jpg','1437714171','1437714179','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','10','0','1437714180','p','1','1','0','68','0','客户9','','','admin','未知','/uploads/allimg/150724/1-150H41303050-L.jpg','1437714180','1437714187','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','10','0','1437714189','p','1','1','0','115','0','客户10','','','admin','未知','/uploads/allimg/150724/1-150H41303160-L.jpg','1437714189','1437714198','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','10','0','1437714199','p','1','1','0','71','0','客户11','','','admin','未知','/uploads/allimg/150724/1-150H41303280-L.jpg','1437714199','1437714211','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','10','0','1437714212','p','1','1','-2','70','0','客户12','','','admin','未知','/uploads/allimg/150724/1-150H41303370-L.jpg','1437714212','1437714219','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','10','0','1437714220','p','1','1','0','159','0','客户13','','','admin','未知','/uploads/allimg/150724/1-150H41303450-L.jpg','1437714220','1437714227','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','10','0','1437714228','p','1','1','0','157','0','客户14','','','admin','未知','/uploads/allimg/150724/1-150H41303560-L.jpg','1437714228','1437714238','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','10','0','1437714239','p','1','1','0','140','0','客户15','','','admin','未知','/uploads/allimg/150724/1-150H41304110-L.jpg','1437714239','1437714253','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','10','0','1437714254','p','1','1','0','99','0','客户16','','','admin','未知','/uploads/allimg/150724/1-150H41304200-L.jpg','1437714254','1437714263','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','5','0','1437718504','p','1','1','0','195','0','电信','','','admin','未知','/uploads/allimg/150724/1-150H4134T10-L.jpg','1437718504','1437716949','1','电信,案例,分类,经典案例,客户,名称,品牌,','0','0','0','0','0','0','案例分类：经典案例 客户名称： 品牌名称： 产品系列： 服务项目：','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','5','0','1437718456','p','1','1','0','128','0','济南贵和','','','admin','未知','/uploads/allimg/150724/1-150H41349190-L.jpg','1437718456','1437716972','1','济南,贵和,案例,分类,经典案例,客户,名称,','0','0','0','0','0','0','案例分类：经典案例 客户名称： 品牌名称： 产品系列： 服务项目：','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1437718464','p','1','1','0','53','0','长春卓展','','','admin','未知','/uploads/allimg/150724/1-150H41359490-L.jpg','1437718464','1437717601','1','长春,卓展,客户,名称,品牌,产品系列,','0','0','0','0','0','0','客户名称： 品牌名称： 产品系列： 服务项目：','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','5','0','1437718473','p','1','1','0','50','0','施丽宝','','','admin','未知','/uploads/allimg/150724/1-150H41400150-L.jpg','1437718473','1437717621','1','施丽宝,客户,名称,品牌,产品系列,服务项目,','0','0','0','0','0','0','客户名称： 品牌名称： 产品系列： 服务项目：','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','5','0','1437718480','p','1','1','0','81','0','广州 正佳广场','','','admin','未知','/uploads/allimg/150724/1-150H41400450-L.jpg','1437718480','1437717648','1','广州,正佳,广场,客户,名称,品牌,产品系列,','0','0','0','0','0','0','客户名称： 品牌名称： 产品系列： 服务项目：','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','5','0','1437718488','p','1','1','0','144','0','索尼专卖店','','','admin','未知','/uploads/allimg/150724/1-150H41401170-L.jpg','1437718488','1437717679','1','索尼,专卖店,客户,名称,品牌,产品系列,','0','0','0','0','0','0','客户名称： 品牌名称： 产品系列： 服务项目：','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','5','0','1437718494','p','1','1','0','106','0','中华广场旗舰店效果图','','','admin','未知','/uploads/allimg/150724/1-150H41401530-L.jpg','1437718494','1437717759','1','中华,广场,旗舰店,效果图,微笑,看上去,很美,','0','0','0','0','0','0','微笑看上去很美，自信的风格，临危不乱的设计珀尔曼女装专卖店 项目背景 Project Background 珀尔曼用一个整体的概念，完美展示集合，从2013年9月开幕的第一家门店后，拥有一个100-180平','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','5','0','1437717769','p','1','1','0','120','0','bandari岛柜(成都)','','','admin','未知','/uploads/allimg/150724/1-150H41403340-L.jpg','1437717769','1437717816','1','bandari,岛柜,成都,微笑,看上去,很美,自信,的,','0','0','0','0','0','0','微笑看上去很美，自信的风格，临危不乱的设计珀尔曼女装专卖店 项目背景 Project Background 珀尔曼用一个整体的概念，完美展示集合，从2013年9月开幕的第一家门店后，拥有一个100-180平','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','6','0','1437717855','p','1','1','0','94','0','广州 正佳广场','','','admin','未知','/uploads/allimg/150724/1-150H41404230-L.jpg','1437717855','1437717864','1','广州,正佳,广场,广州,正佳,广场,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','13','0','1437719046','','1','1','0','116','0','NASA宣布发现三颗“新地球”','','','admin','未知','','1437719046','1437719060','1','NASA,宣布,发现,三颗,“,新地球,”,地球,不再,','0','0','0','0','0','0','地球不再孤单!让美国媒体如此欣喜的是：美国国家航空航天局（NASA）18日宣布，开普勒天文望远镜已观测到两颗太阳系外迄今最像地球、可能最适宜人类居住的行星，一个温润如夏威夷','','1','0','0','30');
